WS_API_KEY=<insert key here>  # Weatherstack API key
OWM_API_KEY=<insert key here>  # OpenWeatherMap API key

DB_NAME=Weather.db  # Name of the sqlite3 database file

# Max size of the TTL cache for weather queries
TTL_CACHE_MAX_SIZE=64

# Cache TTL in seconds for weather queries
TTL_CACHE_TIME=900
